* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 20px;
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Header */
.header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .img-logo {
  position: absolute;
  display: inline-block;
}
.header .img-logo img {
  height: 50px;
  margin-top: -15px;
}
.header .container .nav-left .left-link {
  display: flex;
  margin-left: 120px;
  gap: 20px;
}
.header .container .nav-left .left-link a {
  text-decoration: none;
  color: #3E4958;
  font-weight: bold;

}

.header .container .nav-right .right-link a {
  text-decoration: none;
  padding: 10px;
}

.right-link a:first-child{
  border: solid 2px;
  padding: 5px 10px;
  border-radius: 5.32258px;
  color: #3E4958;
}
.right-link a:nth-child(2){
  border: solid 2px;
  border-radius: 5.32258px;
  background-color:  #00A850;
  align-items: center;
  padding: 7px 10px;
  color: #F8FAFC ;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/map.png);
  background-size: cover;
  /* height: calc(100vh - 64px); */
  height: 750px;
  position: relative;
  margin-top: 20px;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  
}

.landing .intro-text .p-intro {
  font-size: 50px ; 
  color: #FFFFFF;
  font-weight: bold ;
}
.to-map {
  position: absolute;
  background-color: white;
  width: 70%;
  margin-left: 100px;
  border-radius: 16px;
}
.to-map p {
  position: relative;
  display: inline-block;
  padding: 15px;
}
.to-map a{
  position: relative;
  display: inline-block;
  border: solid 2px;
  border-radius: 5.32258px;
  background-color:  #00A850;
  align-items: center;
  padding: 7px 10px;
  text-decoration: none;
  color: #F8FAFC ;
  padding: 21px 55px;
  margin-right: 15px;
}
/* End Landing Section */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
  color: #038F5C;
}
.services .services-content .srv .text p {
  color: #2F2D51;
  font-weight: 300;
  line-height: 1.8;
  font-weight: bold;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image img {
  /* width: 260px; */
  width: 450px;
  height: 500px; 
  border-radius: 15px;
  margin-left: 300px;
  margin-top: 50px;
}
@media (max-width: 1000px) {
  .image-column{
    display: none;
  }
}
/* End Services */
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.special-heading {
  color: #000000;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: 10px 0 0;
  font-size: 20px;
  text-align: center;
  color: #000000;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;

}
.portfolio .portfolio-content .card img{
  width: 360px;
  height: 450px;
  padding: 30px;
  border-radius: 60px;

}
.portfolio .portfolio-content .card .info{
  padding: 20px;
  text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start Footer */
.footer {
  background-color: #FFFFFF;
  color: 000;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color:000;
}
/* End Footer */